# DbAnalyzer

./: DbAnalyzer.csproj  DbAnalyzer.sln  Dockerfile  Program.cs  README.md  ServiceExtention.cs  appsettings.json
Controllers/: AppConfigController.cs  DbExplorerController.cs  DbReportController.cs
DbAnalyzer.Core/: DbAnalyzer.Core.csproj
DbAnalyzer.Core.Test/: DbAnalyzer.Core.Test.csproj  UnitTest1.cs
DbAnalyzer.Core.Test/Reports/DublicateIndexes/: DublicateIndexesReportTest.cs
DbAnalyzer.Core.Test/Reports/Procedures/: ProceduresReportTest.cs
DbAnalyzer.Core/DbExplorers/DbIndexes/: IndexExplorer.cs  UnusedIndexStatistic.cs
DbAnalyzer.Core/DbExplorers/DbProcedures/: ExecPlanExplorer.cs  ProcedureExecStatistic.cs  ProcedureExplorer.cs
DbAnalyzer.Core/Infrastructure/Configurations/: AppConfig.cs  IAppConfig.cs
DbAnalyzer.Core/Models/: DbScriptGenerator.cs  Extentions.cs
DbAnalyzer.Core/Models/ExecPlanModels/: DbIndex.cs
DbAnalyzer.Core/Models/Helpers/: DbScriptGenerator.cs
DbAnalyzer.Core/Models/Parsers/: ExecPlanParser.cs
DbAnalyzer.Core/Parsers/: ExecPlanParser.cs
DbAnalyzer.Domain/: Class1.cs  DBAnalyzerContext.cs
DbAnalyzer.Domain/Config/: DataSource.cs  DatabaseConfigList.cs
DbAnalyzer.Domain/Migrations/: 20230212203305_ConfigStringConfig init.Designer.cs  20230212203305_ConfigStringConfig init.cs  20230212204407_DatabaseConfigList table code review.Designer.cs  20230212204407_DatabaseConfigList table code review.cs  20230212213047_Update DataSource table.Designer.cs  20230212213047_Update DataSource table.cs  DBAnalyzerContextModelSnapshot.cs
Properties/: launchSettings.json
(+45 files in other folders)
